{
  "name": "grunt-php2html",
  "description": "Frontend HTML generation with PHP",
  "version": "0.1.0",
  "homepage": "https://github.com/bzoerb/grunt-php2html",
  "author": {
    "name": "Ben Zörb",
    "email": "ben@sommerlaune.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bzoerb/grunt-php2html.git"
  },
  "bugs": {
    "url": "https://github.com/bzoerb/grunt-php2html/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bzoerb/grunt-php2html/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}